defaults.url=https://sentry.io/
defaults.org=kirvano
defaults.project=app-mobile
defaults.auth.token=ddc67f2ecd35f0b3087f0686d8aabfaedc0bbc1fb9843cb9f214336401556b83
# Using SENTRY_AUTH_TOKEN environment variable
