<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>aps-environment</key>
    <string>production</string>
    <key>com.apple.developer.associated-domains</key>
    <array>
      <string>applinks:app-dev.kirvano.com</string>
      <string>applinks:app-stg.kirvano.com</string>
      <string>applinks:app-qa3.kirvano.com</string>
      <string>applinks:app-qa2.kirvano.com</string>
      <string>applinks:app-qa.kirvano.com</string>
      <string>applinks:app.kirvano.com</string>
    </array>
    <key>com.apple.security.application-groups</key>
    <array>
      <string>group.br.com.app.kirvano.onesignal</string>
    </array>
  </dict>
</plist>